spring.application.name=SQSMessagingManager

aws.sqs.region.static=us-east-1
app.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/688564507671/PsycTrainer
aws.sqs.access_key_id=AKIA2AUNESQL3ENXF5KU
aws.sqs.secret_key_id=uHN+Pbindu5ofvmSrAXWx6pfdeO+poB4eviIJQUB