spring.application.name=ms-courses

server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:mysql://localhost:3306/ms_courses
spring.datasource.username=fake
spring.datasource.password=fake
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug